<!--
  MIT License

  Copyright (c) 2018 Rik Turnbull

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%AWS Credentials}" field="credentialsId" description="AWS credentials">
    <c:select/>
  </f:entry>
  <f:entry title="${%AWS Region Name}" field="regionName" description="AWS Parameter Store region name (default: us-east-1)">
    <f:select />
  </f:entry>
  <f:advanced>
    <f:entry title="${%Path}" field="path" description="Path hierarchy for the parameter">
      <f:textbox value="${it.path}"/>
    </f:entry>
    <f:entry title="${%Recursive}" field="recursive" description="Fetch all parameters within a hierarchy">
      <f:checkbox/>
    </f:entry>
  </f:advanced>
</j:jelly>
